# TestTaskProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testtaskproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testtaskproject/di/: TestTaskApp.kt
app/src/main/java/com/test/testtaskproject/di/component/: AppComponent.kt
app/src/main/java/com/test/testtaskproject/di/modules/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/test/testtaskproject/model/: WorldModel.kt  WorldStatus.kt
app/src/main/java/com/test/testtaskproject/model/request/: UserWorldsRequest.kt
app/src/main/java/com/test/testtaskproject/model/response/: UserWorldsResponse.kt
app/src/main/java/com/test/testtaskproject/model/user/: User.kt
app/src/main/java/com/test/testtaskproject/network/: ServerApi.kt
app/src/main/java/com/test/testtaskproject/prefs/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/test/testtaskproject/ui/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/test/testtaskproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/test/testtaskproject/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/test/testtaskproject/ui/worlds/: WorldActivity.kt  WorldActivityModule.kt  WorldAdapter.kt  WorldFragment.kt  WorldFragmentModule.kt  WorldFragmentProvider.kt  WorldPresenter.kt  WorldView.kt
app/src/main/java/com/test/testtaskproject/utils/: InputFieldValidator.kt
app/src/main/res/layout/: activity_login.xml  item_world.xml  world_activity.xml  world_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/test/testtaskproject/: ExampleUnitTest.kt  LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
